Deploying Contracts for Avalanche....
Deploying treasury for Avalanche
---- Treasury Contract was deployed to: ----  0x3168Be8281fa2D097d3DB9119143b0937e529a87
Deploying Community contract for Avalanche
---- Community Contract for Avalanche was deployed to Avalanche testnet at this address: ----  0x48DF3348bb3810c4eec755152fA3a9c68897f0F2
Deploying UserNFT for Avalanche....
---- UserNFT Contract was deployed to: ----  0xC862942EF3bb3D185F8154487A6af9ca9F5FB775
Deploying NutritionistNFT for Avalanche....
---- NutritionistNFT Contract was deployed to: ----  0x0Ac68437476A0aB3aC8e3fB03b01B030B4Ec5413

